import modules.base;
import modules.gbuffer;
import modules.camera;
import modules.particles;

public struct ParticleRenderResult {
    public float4 albedo = float4(1.0f);
    public bool discardPixel = false;
};

public struct ParticleUpdateResult {
    public Optional<float> newSize = none;
    public Optional<float>[3] newVelocity = { none, none, none };
}

public struct RenderInfo {
    public float2 offsetFromCenter;
    public float2 uv;
}

// code generated by particle graphs
extern ParticleRenderResult renderParticle(const in Particle particle, const in RenderInfo renderInfo, uint index, float dt);
extern ParticleUpdateResult updateParticle(const in Particle particle, uint index, float dt);

ParameterBlock<Camera> camera;
public ParameterBlock<Particles> particles;

float3 quad(int vertexID) {
    switch (vertexID % 6) {
    case 0:
    case 4:
        return float3(0.5, 0, 0.5);
    case 1:
        return float3(0.5, 0, -0.5);

    case 2:
    case 5:
        return float3(-0.5, 0, -0.5);

    case 3:
        return float3(-0.5, 0, 0.5);
    }
    return float3(0.0);
}

public ParticleVSOutput vertexTemplate(uint vertexID: SV_VertexID) {
    ParticleVSOutput o;

    float3 inPosition = quad(vertexID);
    o.offsetFromCenter = inPosition.xz * 2;
    o.uv = inPosition.zx + 0.5;
    o.uv.y *= -1;

    inPosition = inPosition.zxy;

    uint particleIndex = vertexID / 6;
    o.particleIndex = particleIndex;

    const Particle particle = particles.list[particleIndex];

    const CameraBufferObject cbo = camera.CurrentFrame();
    float3x3 inverseRotation = float3x3(cbo.inverseView);
    inPosition = inverseRotation * inPosition;

    float size = particle.size;
    inPosition *= size;

    const Emitter emitter = particles.emitters.Load(particle.emitterID);
    inPosition += (emitter.transform * float4(particle.position, 1)).xyz;

    float4 viewPosition = cbo.view * float4(inPosition, 1.0);
    o.viewPosition = viewPosition.xyz;
    o.hPos = cbo.jitteredProjection * viewPosition;

    return o;
}

public EncodedGBuffer pixelTemplate(in ParticleVSOutput input) {
    GBuffer gbuffer;

    const Particle particle = particles.list[input.particleIndex];
    RenderInfo renderInfo;
    renderInfo.offsetFromCenter = input.offsetFromCenter;
    renderInfo.uv = input.uv;

    ParticleRenderResult result = renderParticle(particle, renderInfo, input.particleIndex, particles.stats[0].dt);

    if (result.discardPixel || result.albedo.a < 0.01) {
        discard;
    }

    gbuffer.viewPosition = input.viewPosition;
    gbuffer.albedo = float4(result.albedo.rgb, 1);
    // TODO: texture support
    // TODO gbuffer.entityID = ;

    return EncodedGBuffer(gbuffer);
}

public void updateTemplate(uint particleIndex) {
    if (particleIndex >= particles.stats[0].particleCount) {
        return;
    }
    const float dt = particles.stats[0].dt;
    Particle *particle = &particles.list[particleIndex];
    const ParticleUpdateResult result = updateParticle(*particle, particleIndex, dt);
    for (int i = 0; i < 3; i++) {
        if (let velocity = result.newVelocity[i]) {
            particle.velocity[i] = velocity;
        }
    }
    if (let size = result.newSize) {
        particle.size = size;
    }

    particle.life -= dt;
    particle.position += dt * particle.velocity;
}